server.port=9001
spring.datasource.url=jdbc://postgres://mopftlhvznjmcm:c6f858f276334c2917e0def1f594cddd7f98d23e0307fb0dd883811a27e758cc@ec2-54-243-253-24.compute-1.amazonaws.com:5432/dcpb6nia6b79nn
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${db_name}
spring.datasource.password=${db_password}
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.max-idle=3
spring.datasource.tomcat.min-idle=1
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hbm2ddl.auto=update