server.port=9001
spring.datasource.url=jdbc:mysql://johnny.heliohost.org:3306/michals0_cepik_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${db_name}
spring.datasource.password=${db_password}
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.max-idle=3
spring.datasource.tomcat.min-idle=1
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true
